import math 

#a = 5
#b = 4
#c = 3
#d = 2

#x = (a / b ) * (a / (c**2 + d**2))

#print(x)

#def compute_data(a, b, c, d):
   #x = (a / b ) * (a / (c**2 + d**2))
   #return x
   #return (a / b ) * (a / (c**2 + d**2))

#value = compute_data(5, 4, 3, 2)

#print(value)

#def compute_data(a, b, c, d):
#   return (a / b ) * (a / (c**2 + d**2))

#print(compute_data(5, 4, 3, 2))
#print(compute_data(9, 1, 4, 6))

def compute_data(a, b, c, d):
   return (a / b ) * (a / (c**2 + d**2))

def test_data():
  data = []
  data.append( [5, 4, 3, 2, 0.4807692307692308])
  data.append( [9, 1, 4, 6, 1.5576923076923077])


for test in data:
    print(compute_data(test[0], test[1], test[2], test[3], test[4]))

test_data()

